services:
  - type: web
    name: mi-app-django
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn acceso_app.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: acceso_app.settings
      - key: DATABASE_URL
        fromDatabase:
          name: mi-base-datos
          property: connectionString
